# CzechStemmer

./: .gitignore  LICENSE  README  pom.xml
src/main/java/eu/horako/stemmer/: AffixExpander.java  AffixFormatException.java  AffixMap.java  AffixRule.java  AffixRuleSet.java  AffixRuleType.java  AffixStemmer.java  Dictionary.java  FlagType.java  IAffixProcessor.java  Main.java  Pair.java
src/main/java/eu/horako/stemmer/lucene/: FSTDictionaryFilter.java  FSTDictionaryFilterFactory.java  StemFilter.java  StemFilterFactory.java
src/main/java/eu/horako/stemmer/lucene/fst/: StaticFSTBuilder.java
src/main/java/eu/horako/stemmer/run/: DictionaryRunner.java  FSTBuilder.java  IRunner.java  Main.java
src/main/resources/: help-dictionary.txt  help-expand.txt  help-expandall.txt  help-fstbuild.txt  help-fstcheck.txt  help-stem.txt  help-wordlist.txt  help.txt
src/test/java/eu/horako/stemmer/: AffixExpanderTest.java  AffixStemmerTest.java
